<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginTop="@dimen/txt_margin_standard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="@dimen/txt_margin_standard"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/txt_margin_standard"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:id="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@+id/imageDeal"
        android:text="Title"
        android:layout_marginLeft="@dimen/txt_margin_standard"
        android:textSize="@dimen/title_large"
        android:inputType="textCapCharacters"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/txt_margin_standard"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:id="@+id/tvDescription"
        app:layout_constraintStart_toEndOf="@+id/imageDeal"
        android:text="Description"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/txt_margin_standard"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/tvPrice"
        android:text="100.00"
        android:textSize="@dimen/text_price"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="@dimen/txt_margin_standard"
        android:layout_marginRight="@dimen/txt_margin_standard"/>




</androidx.constraintlayout.widget.ConstraintLayout>
